# CSharpTestProjects

./: .gitignore  CSharpTestProjects.sln  Program.cs  ReadMe.md
BehavioralPatterns/: Program.cs
Calculator/: Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs  Form1.resx
ConsoleApp/: Program.cs  SampleEnum.cs
CreationalPatterns/: CreationalPatterns.csproj  Program.cs
DatabaseSQLTester/: DatabaseSQLTester.csproj  HandelsDbContext.cs  Program.cs  TestDataInitializer.cs
DrinkSaver/: App.xaml  App.xaml.cs  DrinkSaver.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DrinkSaverMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrinkSaverMAUI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
StructuralPatterns/: Program.cs  StructuralPatterns.csproj
StructuralPatterns/Adapter/: Adapter.md  DisplayTemperature.cs  EmailNotificationAdapter.cs  EmailSender.cs  FahrenheitToCelsiusAdapter.cs  IEmailSender.cs  INotificationAdapter.cs  ITemperatureSensor.cs  LegacyFahrenheitSensor.cs  Message.cs  User.cs
StructuralPatterns/Adapter/Extensions/: ServiceCollectionExtensions.cs
StructuralPatterns/Composite/: Composite.md  GraphicEditor.cs  Group.cs
StructuralPatterns/Composite/Component/: IGraphic.cs
StructuralPatterns/Composite/Extensions/: ServiceCollectionExtensions.cs
StructuralPatterns/Composite/Leaf/: Circle.cs  Rectangle.cs
StructuralPatterns/Decorator/: Book.cs  BookRepository.cs  BookService.cs  Decorator.md  IBookRepository.cs  IBookService.cs
StructuralPatterns/Decorator/LoggingDecorator/: LoggingBookServiceDecorator.cs
StructuralPatterns/Decorator/ServiceRegistration/: DecoratorServices.cs
StructuralPatterns/Decorator/ValidationDecorator/: BookValidator.cs  ValidationBookServiceDecorator.cs
StructuralPatterns/Facade/: Facade.md  OrderController.cs  OrderFacade.cs
StructuralPatterns/Facade/Extensions/: ServicecollectionExtensions.cs
StructuralPatterns/Facade/Subsystems/: InventoryService.cs  PaymentService.cs  ShippingService.cs
Utilities.Notification/: Utilities.Notification.csproj
VehicleManagement/: App.config  CreateWindow.Designer.cs  CreateWindow.cs  CreateWindow.resx  DBModel.cs  OverlayBrand.Designer.cs  OverlayBrand.cs  OverlayBrand.resx  OverlayDetails.Designer.cs  OverlayDetails.cs  OverlayDetails.resx  OverlayDetailsSearchTable.Designer.cs  OverlayDetailsSearchTable.cs  OverlayDetailsSearchTable.resx  OverlayEuroStandard.Designer.cs  OverlayEuroStandard.cs  OverlayEuroStandard.resx  OverlayFuelType.Designer.cs  OverlayFuelType.cs  OverlayFuelType.resx  OverlayModel.Designer.cs  OverlayModel.cs  OverlayModel.resx  OverlayModel.resx.bak  OverlayPainting.Designer.cs  OverlayPainting.cs  OverlayPainting.resx  Program.cs  SearchID.Designer.cs  SearchID.cs  StartWindow.Designer.cs  StartWindow.cs  StartWindow.resx  VehicleManagement.csproj  VehicleManagement.csproj.bak
VehicleManagement/Model/: Details.cs  EuroNorm.cs  Fuel.cs  List.cs  Paint.cs  _Brand.cs  _Model.cs
VehicleManagement/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VehicleManagement/Properties/DataSources/: Fahrzeugverwaltung.Model.Brand.datasource  Fahrzeugverwaltung.Model.Details.datasource  Fahrzeugverwaltung.Model.EuroNorm.datasource  Fahrzeugverwaltung.Model.Fuel.datasource  Fahrzeugverwaltung.Model.Model.datasource  Fahrzeugverwaltung.Model.Paint.datasource  Fahrzeugverwaltung.Model._Brand.datasource  Fahrzeugverwaltung.Model._Model.datasource
(+54 files in other folders)
