Leverkusen          00018
Ludwigshafen        00012
Münster             00009
Ingolstadt          00027
Bottrop             00027
Regensburg          00015
Oberhausen          -0004
Bochum              00023
Göttingen           00005
Gelsenkirchen       00029
Köln                -0007
Krefeld             00009
Münster             00013
Köln                00029
Ulm                 00025
Darmstadt           00034
Halle               -0007
Wolfsburg           00006
München             00026
Frankfurt           -0008
München             00001
Leverkusen          00035
Halle               00020
Ulm                 00014
Augsburg            00016
Heidelberg          00034
Frankfurt           00018
Münster             -0007
Hamburg             -0005
Bremen              00012
Wiesbaden           00007
Bremerhaven         -0007
München             00027
Trier               00002
Bochum              00028
Heidelberg          00012
Braunschweig        00027
Freiburg            00021
Bonn                00006
Wuppertal           00028
Köln                00031
Lübeck              00030
Herne               00029
Recklinghausen      00021
Heidelberg          00029
Kiel                00025
Potsdam             -0002
Kiel                00005
Hamm                -0004
Osnabrück           00009
Freiburg            00015
Wolfsburg           -0004
Pforzheim           00008
Frankfurt           00034
Bremen              00009
Aachen              -0008
Berlin              -0002
Gelsenkirchen       00035
Kiel                00005
Gelsenkirchen       00024
Magdeburg           -0008
Erfurt              00030
Herne               00028
Chemnitz            00027
Karlsruhe           -0005
Karlsruhe           00016
Bremerhaven         00008
Osnabrück           00028
Bottrop             -0002
Hamm                00019
Saarbrücken         00035
Erfurt              -0001
Oldenburg           00001
Bochum              00014
Regensburg          00018
Neuss               00004
Kiel                -0002
Hagen               -0007
Ingolstadt          00001
Ingolstadt          00030
Kassel              -0005
Karlsruhe           00021
Heilbronn           00020
Oberhausen          00013
Leipzig             00018
Nürnberg            -0001
Hannover            00018
Solingen            00016
Münster             00000
Halle               00029
Saarbrücken         00031
Mannheim            00033
Kassel              00031
Dresden             -0008
Bremerhaven         00018
Wiesbaden           00001
Wuppertal           00012
Hagen               -0009
Berlin              00015
München             00009
Heilbronn           00031
Mannheim            -0002
Bielefeld           -0004
Braunschweig        -0007
Bonn                00035
Bremen              00035
Köln                00004
Bergisch Gladbach   -0008
Stuttgart           00015
Osnabrück           00015
Reutlingen          -0005
Ulm                 00018
Bremerhaven         -0009
Neuss               -0006
Düsseldorf          00010
Ulm                 00027
Halle               00030
Berlin              00028
Mannheim            00033
Essen               -0008
Braunschweig        -0005
Neuss               00022
Bielefeld           00018
Mannheim            00035
Hamburg             00024
Erfurt              00019
Hamm                00019
Wiesbaden           -0009
Potsdam             -0001
Krefeld             00032
Hagen               00021
Bielefeld           00004
Wolfsburg           00004
Erfurt              00013
Bremerhaven         00009
Hannover            -0009
Bremen              00016
Dortmund            00001
Stuttgart           00003
Heilbronn           -0005
München             00035
Ludwigshafen        00016
Oldenburg           00022
Gelsenkirchen       00000
Hamm                00011
Osnabrück           00012
Ulm                 -0002
Dresden             00017
Mannheim            00005
Paderborn           -0010
Solingen            00018
Oldenburg           00035
Reutlingen          00012
Hamburg             00003
Frankfurt           -0007
Lübeck              -0008
Rostock             00008
Herne               00015
Münster             00005
Augsburg            00022
Neuss               00027
Karlsruhe           00005
Karlsruhe           00021
Bielefeld           00016
Aachen              -0005
Darmstadt           00024
Oberhausen          00000
Halle               -0005
Braunschweig        00028
Münster             00016
Dresden             -0007
Paderborn           00001
Heidelberg          -0001
Rostock             00002
Herne               00007
Köln                -0006
Dortmund            00033
Ludwigshafen        00001
Remscheid           00030
Mainz               -0008
Magdeburg           00014
Wolfsburg           00002
Wolfsburg           00003
Würzburg            00008
Darmstadt           -0005
Kiel                -0008
Kiel                00000
Neuss               00005
Rostock             00035
Potsdam             00001
Bochum              -0007
Bochum              00035
Bottrop             00024
Wolfsburg           00001
Leverkusen          00008
Augsburg            00012
Kiel                00008
Mönchengladbach     00006
Münster             00009
Münster             00004
Braunschweig        00027
Mainz               00011
Göttingen           00035
Wolfsburg           00027
Solingen            00001
Wiesbaden           00011
Hannover            00016
Hagen               00029
Herne               -0006
Mönchengladbach     00033
Bielefeld           00013
Bremen              -0006
Bergisch Gladbach   00004
Ludwigshafen        00010
Kassel              00022
Darmstadt           00011
Frankfurt           00017
Dresden             00003
Köln                00012
Braunschweig        -0009
Hamburg             00033
Mülheim             00031
Freiburg            00001
Mülheim             00024
Mönchengladbach     00035
Hamm                00024
Neuss               00016
Erfurt              00031
Hagen               00000
Augsburg            00010
Reutlingen          00021
Stuttgart           00014
Karlsruhe           00014
Hamburg             00007
Bergisch Gladbach   00023
Remscheid           -0004
Magdeburg           00020
Reutlingen          00023
Duisburg            -0001
Göttingen           00032
Mülheim             00010
Hannover            00024
Saarbrücken         00020
Ludwigshafen        00023
Freiburg            00033
Karlsruhe           00021
Hagen               00030
Wolfsburg           00012
Köln                00019
Erfurt              00012
Osnabrück           00021
Köln                -0009
Halle               00007
Gelsenkirchen       -0004
Oberhausen          00031
Pforzheim           00018
Münster             00000
Mannheim            00034
Heilbronn           00030
Hamm                -0001
Bonn                00017
Potsdam             00025
Osnabrück           00005
Bonn                00000
Dresden             00020
Chemnitz            00025
München             -0007
Paderborn           00025
Chemnitz            -0010
Potsdam             00024
Freiburg            00010
Düsseldorf          -0006
Kassel              00027
Münster             00018
Trier               00004
Leverkusen          00029
Ulm                 -0005
Halle               -0007
Köln                00024
Darmstadt           00012
München             00027
Darmstadt           00004
Wiesbaden           -0006
Karlsruhe           00004
Neuss               00035
Bochum              00000
Mannheim            -0007
Karlsruhe           -0007
Bergisch Gladbach   -0010
Ingolstadt          00002
Münster             00024
Paderborn           00002
Bergisch Gladbach   00024
Pforzheim           00005
Mülheim             00032
Köln                00015
Rostock             -0004
Chemnitz            -0004
Magdeburg           00021
Mannheim            00012
Wolfsburg           00004
Mannheim            00032
Leipzig             00008
Mönchengladbach     00006
Leverkusen          00015
Ludwigshafen        -0005
Halle               00007
Kassel              00031
Oldenburg           00009
Pforzheim           -0002
Regensburg          00018
Trier               00028
Osnabrück           -0003
Münster             00013
Ludwigshafen        00034
Lübeck              00004
Augsburg            00016
Recklinghausen      00031
Frankfurt           00003
Magdeburg           00006
Saarbrücken         00011
Wolfsburg           00030
Heilbronn           00010
Göttingen           -0008
Köln                00002
Wiesbaden           00022
Herne               -0009
Duisburg            -0006
Augsburg            00020
Berlin              00010
Augsburg            00009
Heilbronn           00002
Bremerhaven         00016
Mainz               00022
Erfurt              00028
Saarbrücken         -0008
Köln                -0004
Bonn                00001
Neuss               -0005
Bielefeld           00013
Freiburg            -0009
Hamburg             00019
Gelsenkirchen       -0007
Leverkusen          00018
Heilbronn           00028
Düsseldorf          -0008
Mannheim            00022
Freiburg            00021
Wuppertal           -0005
Berlin              00010
Bremerhaven         -0004
Freiburg            00003
Kassel              00024
Krefeld             00033
Reutlingen          00021
Göttingen           00015
Stuttgart           00002
Oldenburg           00011
Stuttgart           -0002
Krefeld             -0008
Wiesbaden           00023
Bergisch Gladbach   00023
Köln                00013
Nürnberg            00020
Bergisch Gladbach   00021
Pforzheim           -0006
Krefeld             00002
Krefeld             00020
Regensburg          00013
Ludwigshafen        00022
Potsdam             00025
Erfurt              -0001
Leipzig             00015
Pforzheim           00029
Trier               00030
Oldenburg           00003
Mülheim             -0007
Hamburg             00001
Duisburg            00021
Chemnitz            00010
Darmstadt           00012
Braunschweig        00028
Magdeburg           00005
Bottrop             00010
Kassel              00027
Halle               00001
München             00025
Nürnberg            00019
Essen               00030
Gelsenkirchen       00010
Aachen              00018
Darmstadt           00009
Hagen               00025
Stuttgart           00011
Chemnitz            00004
Dortmund            00003
Kassel              00023
Osnabrück           -0001
Mannheim            -0009
Freiburg            00013
Ulm                 00024
Ingolstadt          00032
Mainz               00024
Oberhausen          00003
Essen               -0010
Bielefeld           00017
Pforzheim           00020
Oldenburg           00020
Hamburg             00012
Rostock             00030
Heidelberg          -0004
Ludwigshafen        00014
Saarbrücken         00004
Frankfurt           -0006
Paderborn           00022
Mainz               00005
Neuss               -0008
Mainz               00015
Bottrop             00021
Saarbrücken         00008
Magdeburg           -0006
Bochum              00003
Neuss               00000
Kiel                00035
Bonn                00011
Münster             00016
Osnabrück           -0009
Gelsenkirchen       00007
Bielefeld           00015
Ludwigshafen        00031
Ludwigshafen        -0006
Saarbrücken         00007
Solingen            -0009
Wiesbaden           00006
Reutlingen          00020
Hamm                -0004
Halle               00005
Frankfurt           00019
Würzburg            00020
Paderborn           00010
Dortmund            00030
Bremen              00005
Ludwigshafen        00029
Pforzheim           -0008
Berlin              00023
Hagen               00005
Essen               00004
Wiesbaden           00010
Münster             -0009
Dresden             -0002
Oldenburg           00030
Aachen              -0002
Stuttgart           00015
Nürnberg            -0003
Würzburg            00002
Düsseldorf          00001
Essen               -0005
Mönchengladbach     00031
Halle               00005
Wolfsburg           00032
Herne               00005
Darmstadt           -0009
Solingen            00001
Rostock             00004
Chemnitz            00014
Halle               -0003
Hagen               00034
Oberhausen          00003
Duisburg            -0002
Bergisch Gladbach   00023
Wolfsburg           00005
Magdeburg           00001
Hamm                00005
Bremen              00007
Leverkusen          -0008
Düsseldorf          00022
München             00007
Chemnitz            00023
Dresden             00017
Mainz               00023
Heilbronn           00002
München             00026
Ludwigshafen        -0004
Duisburg            -0010
Bonn                00029
Neuss               00023
Rostock             00015
München             00019
Stuttgart           00013
Chemnitz            -0007
Remscheid           00027
Solingen            -0003
Regensburg          00012
Osnabrück           -0005
Ludwigshafen        00019
Hamburg             00010
Düsseldorf          00003
Bremen              -0003
Halle               00002
Remscheid           00015
Köln                00016
Saarbrücken         00019
Bergisch Gladbach   -0006
Münster             00015
Berlin              00019
Krefeld             00016
Bochum              -0002
Freiburg            -0006
Oberhausen          00005
Oberhausen          00013
München             00017
Bremen              -0003
Bremen              00025
Trier               00019
Münster             00023
Münster             00020
Magdeburg           00014
Bergisch Gladbach   00017
Karlsruhe           00015
Dortmund            -0001
Osnabrück           00033
Mönchengladbach     00034
Potsdam             -0005
Duisburg            00027
Wolfsburg           00035
Mönchengladbach     00025
Oberhausen          -0005
Halle               00012
Bremen              00016
Saarbrücken         00017
Magdeburg           -0004
Erfurt              -0002
Mönchengladbach     00012
Ludwigshafen        00015
Ingolstadt          00026
Chemnitz            00008
Gelsenkirchen       00003
Paderborn           00028
Solingen            -0009
Würzburg            00000
Augsburg            00021
Trier               00006
Düsseldorf          -0006
Göttingen           00013
Bergisch Gladbach   00017
Herne               00003
Ingolstadt          00016
Rostock             00001
Krefeld             -0001
Hagen               00020
Oberhausen          00032
Hamm                00009
Bielefeld           00011
Halle               00030
Mönchengladbach     00032
München             00033
Bochum              00032
Aachen              00016
Oberhausen          00002
Reutlingen          00002
Rostock             -0006
Hamm                00033
Paderborn           00032
Nürnberg            -0008
Braunschweig        00018
Remscheid           00025
Bonn                00023
Mannheim            00029
Dortmund            00034
Wiesbaden           00035
Oldenburg           00007
Trier               00011
Paderborn           -0010
Oldenburg           -0005
Dresden             00033
Mönchengladbach     00012
Bottrop             00016
Hamm                00010
Bottrop             00022
Leipzig             -0010
Bochum              00005
Trier               -0004
Osnabrück           00005
Ludwigshafen        00008
Düsseldorf          -0010
Bremerhaven         00034
Bremen              00029
Bottrop             00007
Mülheim             00013
Potsdam             00010
Heidelberg          00021
Bremen              00000
Dortmund            00020
Berlin              00033
Göttingen           00032
Solingen            00023
Bielefeld           00019
Paderborn           00006
Paderborn           00011
Erfurt              00031
Oldenburg           00024
Herne               00016
Chemnitz            00024
Mönchengladbach     00001
Hannover            00008
Leipzig             00017
Erfurt              00034
Regensburg          00017
Herne               00014
Aachen              00018
Göttingen           00009
Chemnitz            00017
Duisburg            00014
Ulm                 00024
Heidelberg          00029
Essen               00004
Bremerhaven         00014
Leverkusen          00026
Ulm                 00024
Pforzheim           00014
Osnabrück           00005
Neuss               00014
Dresden             00003
Leverkusen          -0001
Nürnberg            00018
Münster             00022
Bielefeld           00019
Frankfurt           00030
Kiel                00034
München             00031
Lübeck              00007
Mainz               00026
Potsdam             00022
Hamburg             00005
Essen               00009
Dortmund            00005
Aachen              00014
Osnabrück           00011
Potsdam             00032
Magdeburg           00004
Leverkusen          -0009
Chemnitz            00016
Oberhausen          00009
Halle               00016
Würzburg            00026
Potsdam             00024
Reutlingen          00011
Magdeburg           00013
Bielefeld           00025
Paderborn           00008
Bochum              00009
Dresden             -0005
Potsdam             00011
Reutlingen          00004
Reutlingen          00001
Rostock             00000
Hamm                -0007
Kiel                00015
Stuttgart           -0007
Krefeld             00004
Chemnitz            -0010
Bergisch Gladbach   00026
Bonn                00007
Pforzheim           -0010
Dresden             00012
Ingolstadt          -0008
Recklinghausen      00018
Frankfurt           00015
Darmstadt           00013
Köln                00026
Regensburg          00001
Karlsruhe           00006
Heidelberg          -0002
Rostock             00031
Remscheid           00028
Paderborn           00020
Göttingen           00012
Berlin              00001
Hamburg             00009
Braunschweig        00024
Leipzig             00033
Wuppertal           00028
Kiel                00030
Hannover            00016
Hamm                -0006
Hamm                00032
Chemnitz            -0009
Regensburg          00022
Oberhausen          00006
Ulm                 00026
Solingen            -0001
Solingen            -0003
Dresden             00015
Regensburg          00030
Potsdam             00018
Wiesbaden           00019
Rostock             00006
Pforzheim           -0008
Bergisch Gladbach   00014
Mülheim             00035
Pforzheim           00016
Braunschweig        -0009
Ulm                 -0001
Göttingen           00008
Mönchengladbach     00030
Karlsruhe           -0004
Mainz               -0007
Frankfurt           00029
Chemnitz            -0002
Kiel                00009
Oldenburg           00022
Darmstadt           00017
Karlsruhe           00004
Kiel                -0007
Bochum              -0004
Essen               -0008
Kiel                00029
Bremen              00024
Recklinghausen      -0006
Köln                00030
Wolfsburg           00029
Aachen              00008
Mainz               00031
Solingen            -0009
Rostock             00035
Chemnitz            00003
Regensburg          00007
Frankfurt           00030
Ludwigshafen        00016
Saarbrücken         00014
Paderborn           00019
Braunschweig        -0010
Darmstadt           00033
Aachen              00018
Bremen              00034
Hannover            00020
Potsdam             00026
Dresden             00001
Paderborn           00020
Heilbronn           00034
Freiburg            00019
Dortmund            00023
Hagen               00012
Essen               -0008
Münster             00028
Frankfurt           00009
Leipzig             00012
Bottrop             00015
Reutlingen          -0009
Magdeburg           00010
Würzburg            00024
Wuppertal           00011
Kiel                -0010
Göttingen           00005
Mainz               00000
Leipzig             00025
Essen               00005
Wuppertal           00025
Aachen              00023
Aachen              00009
Augsburg            00021
Paderborn           00004
Darmstadt           00005
Rostock             00025
Rostock             00016
Herne               00007
Duisburg            00008
Kassel              00024
Dortmund            00013
Ingolstadt          00024
München             -0006
Nürnberg            00027
Magdeburg           00012
Leipzig             -0007
Magdeburg           -0009
Ingolstadt          00035
Wiesbaden           00029
Paderborn           00009
Bergisch Gladbach   00027
Aachen              -0004
Köln                00022
Rostock             00012
Reutlingen          00007
Solingen            00028
Ludwigshafen        -0005
Bottrop             00025
Erfurt              00020
Hannover            00002
Dortmund            00009
Reutlingen          00014
Mannheim            00011
Ludwigshafen        00033
Bremen              00015
Solingen            00017
Aachen              00008
Ingolstadt          00009
Kiel                00013
Heilbronn           00013
Duisburg            -0006
Münster             -0007
Remscheid           00017
Erfurt              00028
Hagen               00003
Dortmund            -0006
Bremerhaven         00010
Hamburg             -0007
Osnabrück           -0007
Solingen            -0001
Saarbrücken         00009
Bochum              00010
Dortmund            00024
Stuttgart           00018
Hamm                -0008
Gelsenkirchen       00020
Bremerhaven         00011
München             00035
Magdeburg           00020
Mainz               00030
Nürnberg            00024
Chemnitz            00000
Solingen            00025
Kiel                00009
Stuttgart           00027
Saarbrücken         00026
Duisburg            00023
Trier               00029
München             00020
Krefeld             00024
Wuppertal           00027
Hamm                00033
Leverkusen          00011
Ingolstadt          -0001
Rostock             00027
Solingen            00035
Frankfurt           00019
Bergisch Gladbach   00001
Braunschweig        00012
Wiesbaden           00019
Münster             00031
Leverkusen          00024
Karlsruhe           -0004
Lübeck              00023
Halle               00026
Ludwigshafen        00034
Mönchengladbach     00023
Bergisch Gladbach   00009
Solingen            00007
Ulm                 00031
Recklinghausen      -0003
Heidelberg          00010
Essen               00010
Solingen            00016
Bremerhaven         00025
Dresden             00014
Kiel                00024
Rostock             00007
Mainz               00008
Mülheim             00028
Leverkusen          -0008
Regensburg          -0008
Oberhausen          00004
Lübeck              00005
Münster             00027
Freiburg            00000
Remscheid           00014
Lübeck              00031
Aachen              00013
Rostock             00019
Bremerhaven         00033
Ingolstadt          -0010
Augsburg            00025
Duisburg            00032
Bochum              00022
Halle               00034
Wiesbaden           00001
Köln                00006
Hagen               -0003
Stuttgart           00017
Pforzheim           00020
Bottrop             -0002
Hamburg             00015
Göttingen           -0003
Mülheim             00016
Nürnberg            00007
Remscheid           -0005
Berlin              00004
Darmstadt           -0006
Pforzheim           00035
Mönchengladbach     00009
Neuss               00028
Pforzheim           00005
Mainz               -0001
Magdeburg           00011
Heidelberg          -0009
Mainz               -0005
Ingolstadt          -0005
Ludwigshafen        -0001
Dresden             00026
Darmstadt           00013
Remscheid           00022
Hamburg             00021
Saarbrücken         00011
Kiel                00033
Hagen               00019
Stuttgart           -0008
Leverkusen          00020
Wuppertal           -0008
Wuppertal           00034
Braunschweig        00010
Kassel              -0010
Berlin              00033
Wuppertal           -0009
Düsseldorf          -0004
Pforzheim           00001
Nürnberg            00027
Hannover            -0010
Augsburg            00014
Leipzig             00015
Heidelberg          00032
Bremen              00027
Frankfurt           00024
Stuttgart           00033
Göttingen           00034
Köln                00022
Bonn                00035
München             00033
Würzburg            -0002
Hannover            00001
Bergisch Gladbach   00021
Dresden             -0001
Mannheim            00033
Bochum              00031
Duisburg            00024
Trier               00011
Saarbrücken         00023
Würzburg            00021
Magdeburg           00026
Aachen              -0007
Nürnberg            00026
Hamburg             00018
Ulm                 -0004
Potsdam             -0006
Erfurt              00028
Remscheid           00000
Oberhausen          00007
Hamburg             00016
Solingen            00007
Lübeck              00001
Mönchengladbach     00024
Krefeld             00016
Darmstadt           00027
Köln                00022
Bottrop             00025
Lübeck              00002
Wolfsburg           -0002
Oldenburg           -0007
Heilbronn           00015
Würzburg            00009
Recklinghausen      00025
Braunschweig        00032
Dresden             -0003
Darmstadt           00025
Düsseldorf          -0003
Frankfurt           00013
Mannheim            00013
Münster             -0005
Recklinghausen      -0007
Solingen            00017
Mainz               00007
Regensburg          00020
Potsdam             00035
Berlin              -0002
Magdeburg           00028
Oberhausen          00033
Ingolstadt          00014
Heilbronn           00028
Bonn                00027
Leipzig             00003
Hannover            00029
Dresden             -0002
Heidelberg          00030
Wiesbaden           -0005
Bottrop             00012
Potsdam             -0003
Hamburg             00027
Wolfsburg           00016
Bonn                -0004
Bochum              00004
Remscheid           00024
Ingolstadt          00033
Lübeck              00020
Würzburg            00020
Berlin              00008
Halle               00003
Reutlingen          -0010
Karlsruhe           -0007
Gelsenkirchen       00033
Herne               00000
Aachen              00020
Dresden             00023
